{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "Esta extensión le permite realizar exámenes en línea supervisados por Honorlock utilizando el navegador Google Chrome."
  },
  "user_onboarding_enable_all_urls": {
    "message": "¿Habilitar el acceso a todas las URL que visitas?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "Sí, habilitar"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "Sí, permitir que Honorlock acceda a todas las URL visitadas"
  },
  "user_onboarding_footer_bottom": {
    "message": "La privacidad de los estudiantes es increíblemente importante para nosotros. Lea más sobre cómo protegemos su privacidad en"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Página de privacidad del estudiante de Honorlock, se abre en una nueva ventana"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock solo accede a las URL que visita durante un examen supervisado."
  },
  "user_onboarding_image_alt": {
    "message": "Una usuaria haciendo un examen en una computadora portátil"
  },
  "user_onboarding_main_heading": {
    "message": "¡Gracias por instalar Honorlock!"
  },
  "user_onboarding_main_paragraph": {
    "message": "Antes de que pueda usar la extensión Honorlock Chrome para su examen, deberá hacer clic en el botón a continuación para habilitar los permisos correctos."
  },
  "user_onboarding_page_title": {
    "message": "Se requieren permisos de bloqueo de honor"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Gracias por instalar Honorlock Chrome Extension."
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "Vuelva al sitio web de su curso."
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Vuelva a la visita guiada de Honorlock."
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "Ahora puede cerrar esta página."
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "Habilitar permisos para continuar"
  },
  "permissions_dialog_button": {
    "message": "Habilitar el acceso a todas las URL"
  },
  "permissions_dialog_granted_body": {
    "message": "Vuelva a cargar su ventana de examen para que los cambios surtan efecto."
  },
  "permissions_dialog_granted_header": {
    "message": "¡Gracias!"
  },
  "permissions_dialog_init_body": {
    "message": "Antes de poder realizar el examen, deberá habilitar Honorlock para acceder a las URL que visite durante un examen supervisado."
  },
  "permissions_dialog_init_header": {
    "message": "Permisos requeridos"
  },
  "permissions_dialog_support": {
    "message": "Soporte de bloqueo de honor"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Compatibilidad con Honorlock, se abre en una nueva ventana"
  }
}
