{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "この拡張機能により、Google Chromeブラウザを使用してHonorlockが監督するオンライン試験を受けることができます。"
  },
  "user_onboarding_enable_all_urls": {
    "message": "アクセスするすべての URL へのアクセスを有効にしますか?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "はい、有効にします"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "はい、訪問したすべての URL へのアクセスを Honorlock に許可します"
  },
  "user_onboarding_footer_bottom": {
    "message": "学生のプライバシーは非常に重要です。お客様のプライバシーを保護する方法について詳しくは、"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Honorlock 学生のプライバシー ページ、新しいウィンドウで開きます"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock は、監督付きの試験中にアクセスした URL にのみアクセスします。"
  },
  "user_onboarding_image_alt": {
    "message": "ラップトップで試験を受ける女性ユーザー"
  },
  "user_onboarding_main_heading": {
    "message": "Honorlockをインストールしていただきありがとうございます！"
  },
  "user_onboarding_main_paragraph": {
    "message": "試験に Honorlock Chrome 拡張機能を使用する前に、下のボタンをクリックして正しい権限を有効にする必要があります。"
  },
  "user_onboarding_page_title": {
    "message": "必要な名誉ロック権限"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Honorlock Chrome 拡張機能をインストールしていただきありがとうございます。"
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "コースのウェブサイトに戻ってください。"
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Honorlock ガイド ツアーに戻ってください。"
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "このページを閉じることができます。"
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "続行するには権限を有効にしてください"
  },
  "permissions_dialog_button": {
    "message": "すべての URL へのアクセスを有効にする"
  },
  "permissions_dialog_granted_body": {
    "message": "変更を有効にするには、試験ウィンドウを再読み込みしてください。"
  },
  "permissions_dialog_granted_header": {
    "message": "ありがとうございました！"
  },
  "permissions_dialog_init_body": {
    "message": "試験を受ける前に、監督付き試験中にアクセスする URL に Honorlock がアクセスできるようにする必要があります。"
  },
  "permissions_dialog_init_header": {
    "message": "必要な権限"
  },
  "permissions_dialog_support": {
    "message": "名誉ロックのサポート"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Honorlock サポート、新しいウィンドウで開きます"
  }
}
