{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "Cette extension vous permet de passer des examens en ligne surveillés par Honorlock dans le navigateur Google Chrome."
  },
  "user_onboarding_enable_all_urls": {
    "message": "Activer l'accès à toutes les URL que vous visitez?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "Oui, activer"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "Oui, autoriser Honorlock à accéder à toutes les URL visitées"
  },
  "user_onboarding_footer_bottom": {
    "message": "La vie privée des étudiants est extrêmement importante pour nous. En savoir plus sur la façon dont nous protégeons votre vie privée sur"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Page de confidentialité des étudiants Honorlock, s'ouvre dans une nouvelle fenêtre"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock n'accède qu'aux URL que vous visitez lors d'un examen surveillé."
  },
  "user_onboarding_image_alt": {
    "message": "Une utilisatrice passant un examen sur un ordinateur portable"
  },
  "user_onboarding_main_heading": {
    "message": "Merci d'avoir installé Honorlock !"
  },
  "user_onboarding_main_paragraph": {
    "message": "Avant de pouvoir utiliser l'extension Honorlock Chrome pour votre examen, vous devrez cliquer sur le bouton ci-dessous pour activer les autorisations appropriées."
  },
  "user_onboarding_page_title": {
    "message": "Autorisations Honorlock requises"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Merci d'avoir installé l'extension Honorlock Chrome."
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "Veuillez revenir au site Web de votre cours."
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Veuillez revenir à la visite guidée Honorlock."
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "Vous pouvez maintenant fermer cette page."
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "Activer les autorisations pour continuer"
  },
  "permissions_dialog_button": {
    "message": "Activer l'accès à toutes les URL"
  },
  "permissions_dialog_granted_body": {
    "message": "Veuillez recharger votre fenêtre d'examen pour que les modifications prennent effet."
  },
  "permissions_dialog_granted_header": {
    "message": "Merci!"
  },
  "permissions_dialog_init_body": {
    "message": "Avant de pouvoir passer votre examen, vous devrez activer Honorlock pour accéder aux URL que vous visitez lors d'un examen surveillé."
  },
  "permissions_dialog_init_header": {
    "message": "Autorisations requises"
  },
  "permissions_dialog_support": {
    "message": "Prise en charge d'Honorlock"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Assistance Honorlock, s'ouvre dans une nouvelle fenêtre"
  }
}
