<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: normal;
        overflow: hidden;
        max-width: 400px;
        text-align: center;
      }
    </style>
  </head>
  <body style="width: 200px">
    <div id="status">
      <a href="https://honorlock.com/support" target="_blank">Honorlock Support</a><br>
    </div>
  </body>
</html>

