{
  "appName": {
    "message": "Honorlock"
  },
  "appDesc": {
    "message": "This extension lets you take Honorlock proctored online exams using the Google Chrome browser."
  },
  "user_onboarding_page_title": {
    "message": "Honorlock Permissions Required"
  },
  "user_onboarding_image_alt": {
    "message": "A female user taking an exam on a laptop"
  },
  "user_onboarding_main_heading": {
    "message": "Thank you for installing Honorlock!"
  },
  "user_onboarding_permissions_removed_heading": {
    "message": "Enable permissions to continue"
  },
  "user_onboarding_main_paragraph": {
    "message": "Before you can use the Honorlock Chrome Extension for your exam, you will need to click the button below to enable the correct permissions."
  },
  "user_onboarding_enable_all_urls": {
    "message": "Enable access to all URLs you visit?"
  },
  "user_onboarding_enable_permissions_button": {
    "message": "Yes, enable"
  },
  "user_onboarding_enable_permissions_button_aria": {
    "message": "Yes, allow Honorlock to access all visited URLs"
  },
  "user_onboarding_footer_top": {
    "message": "Honorlock only accesses URLs you visit during a proctored exam."
  },
  "user_onboarding_footer_bottom": {
    "message": "Student privacy is incredibly important us. Read more about how we protect your privacy at"
  },
  "user_onboarding_footer_link_aria": {
    "message": "Honorlock student privacy page, opens in a new window"
  },
  "user_onboarding_permission_granted_header_chrome_web_store": {
    "message": "Thank you for installing the Honorlock Chrome Extension."
  },
  "user_onboarding_permission_granted_header_student_tutorial": {
    "message": "Please navigate back to the Honorlock Guided Tour."
  },
  "user_onboarding_permission_granted_header_removed": {
    "message": "Please navigate back to your course website."
  },
  "user_onboarding_permission_granted_paragraph": {
    "message": "You may now close this page."
  },
  "permissions_dialog_init_header": {
    "message": "Permissions Required"
  },
  "permissions_dialog_init_body": {
    "message": "Before you can take your exam, you will need to enable Honorlock to access URLs you visit during a proctored exam."
  },
  "permissions_dialog_granted_header": {
    "message": "Thank you!"
  },
  "permissions_dialog_granted_body": {
    "message": "Please reload your exam window for changes to take effect."
  },
  "permissions_dialog_button": {
    "message": "Enable Access to All URLs"
  },
  "permissions_dialog_support": {
    "message": "Honorlock Support"
  },
  "permissions_dialog_support_aria_label": {
    "message": "Honorlock Support, opens in a new window"
  }
}
